{
  "name": "personal-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.9",
    "@chakra-ui/react": "^2.3.2",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@fontsource/inter": "^4.5.14",
    "framer-motion": "^10.12.4",
    "i18next": "^22.0.8",
    "next": "^13.3.1",
    "next-i18next": "^13.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.0.0",
    "react-icons": "^4.4.0"
  },
  "devDependencies": {
    "@types/node": "^18.16.0",
    "@types/react": "^18.2.0",
    "eslint": "^8.39.0",
    "eslint-config-next": "^13.3.1",
    "typescript": "^5.0.4"
  }
}
